<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\UKHO-1400x240.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UKHO.FSSDesktop\UKHO.FSSDesktop.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Injection\" />
		<Folder Include="Converters\" />
		<Folder Include="Services\Implementation\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\UKHO-1400x240.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>