# file-share-service-desktop-client

./: .gitignore  BuildNuget.config  CONTRIBUTING.md  NVDSuppressions.xml  README.md  Update-AssemblyProperties.yaml  azure-pipelines.yml  catalog-info.yaml  file-share-service-desktop-client.sln  global.json  remove.txt
FileShareService.DesktopClient.Core/: AuthProvider.cs  CurrentDateTimeProvider.cs  EnvironmentConfig.cs  EnvironmentLoader.cs  FileShareService.DesktopClient.Core.csproj  FssSearchStringBuilder.cs  INavigation.cs  JobValidationError.cs  JobsParser.cs  JwtTokenParser.cs  KeyValueStore.cs  NavigationTargets.cs  TokenCacheHelper.cs
FileShareService.DesktopClient.Core/Jobs/: AppendAclJob.cs  ErrorDeserializingJobsJob.cs  IJob.cs  Jobs.cs  NewBatchJob.cs  NewBatchWithUserInputJob.cs  ReplaceAclJob.cs  SetExpiryDateJob.cs
FileShareService.DesktopClient.Core/Models/: AndOr.cs  AttributeType.cs  ErrorDescriptionModel.cs  IFssBatchAttribute.cs  ISearchCriterion.cs  KeyValueAttribute.cs  OperatorType.cs  Operators.cs
Mock/src/FSSDesktop/: EntryPoint.cs  FSSDesktop.csproj  FSSDesktopApplication.cs
Mock/src/UKHO.FSSDesktop.Import/: ImportModule.cs  ImportModuleView.xaml  ImportModuleView.xaml.cs  UKHO.FSSDesktop.Import.csproj
Mock/src/UKHO.FSSDesktop.Import/Injection/: InjectionExtensions.cs
Mock/src/UKHO.FSSDesktop.Import/Views/: ChartImport.cs  ChartImportView.xaml  ChartImportView.xaml.cs
Mock/src/UKHO.FSSDesktop.Infrastructure/: UKHO.FSSDesktop.Infrastructure.csproj
Mock/src/UKHO.FSSDesktop.Infrastructure/Assets/: search-results.json
Mock/src/UKHO.FSSDesktop.Infrastructure/Injection/: InjectionExtensions.cs
Mock/src/UKHO.FSSDesktop.Infrastructure/Services/: AuthenticationService.cs  SearchService.cs
Mock/src/UKHO.FSSDesktop.UI/: UKHO.FSSDesktop.UI.csproj
Mock/src/UKHO.FSSDesktop.UI/Assets/: AdmiraltyLogo.xaml  AdmiraltyLogo.xaml.cs  UKHOLogo.xaml  UKHOLogo.xaml.cs
Mock/src/UKHO.FSSDesktop.UI/Converters/: ExtendedVisibilityCoverter.cs
Mock/src/UKHO.FSSDesktop.UI/Injection/: InjectionExtensions.cs
Mock/src/UKHO.FSSDesktop.UI/Modules/: IModule.cs
Mock/src/UKHO.FSSDesktop.UI/Navigation/: IFrameworkViewProvider.cs  INavigationCollection.cs  INavigationItem.cs  NavigationItem.cs
Mock/src/UKHO.FSSDesktop.UI/Services/: INavigationService.cs  IViewService.cs
Mock/src/UKHO.FSSDesktop.UI/Services/Implementation/: ViewService.cs
Mock/src/UKHO.FSSDesktop.UI/Views/: FrameworkError.cs  FrameworkErrorView.xaml  FrameworkErrorView.xaml.cs  FrameworkLogin.cs  FrameworkLoginView.xaml  FrameworkLoginView.xaml.cs  FrameworkNavigation.cs  FrameworkNavigationView.xaml  FrameworkNavigationView.xaml.cs  FrameworkSettings.cs  FrameworkSettingsView.xaml  FrameworkSettingsView.xaml.cs  FrameworkUnauthorized.cs  FrameworkUnauthorizedView.xaml  FrameworkUnauthorizedView.xaml.cs
Mock/src/UKHO.FSSDesktop.UI/Windows/: FrameworkViewProvider.cs  FrameworkWindow.cs  FrameworkWindowView.xaml  FrameworkWindowView.xaml.cs
Tests/UnitTests/FileShareService.DesktopClient.CoreTests/: AuthProviderTests.cs  EnvironmentLoaderTests.cs  FileShareService.DesktopClient.CoreTests.csproj  FssSearchStringBuilderTests.cs  JobsParserTests.cs  JwtTokenParserTests.cs  environments.json  sampleActions copy.json  sampleActions for Greg.json  sampleActions.json  sampleActionsCopy.json  sampleActionsWithDayAndMonthMacros.json  sampleActionsWithDuplicateJobs.json  sampleActionsWithFileAttributes.json  sampleActionsWithInvalidFormat.json  sampleActionsWithUnspecifiedFileCount.json
Tests/UnitTests/FileShareService.DesktopClientTests/: FileShareService.DesktopClientTests.csproj  LoggerExtensions.cs  NavigationManagerTests.cs  OKDelegatingHandler.cs  PropertyChangeAssertExtensions.cs  TooManyRequestsDelegatingHandler.cs  TransientErrorsTests.cs  VersionProviderTests.cs
Tests/UnitTests/FileShareService.DesktopClientTests/Helper/: DateTimeValidatorTests.cs  MacroTransformerTests.cs
Tests/UnitTests/FileShareService.DesktopClientTests/ViewModels/: MainWindowViewModelTests.cs
file-share-service-desktop-client/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FileService.cs  FileShareApiAdminClientFactory.cs  FileShareService.DesktopClient.csproj  IPageButton.cs  KeyValueStore.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxService.cs  NavigationManager.cs  RegionNames.cs  SaveFileDialogService.cs  TransientErrorsHelper.cs  VersionProvider.cs  appsettings.json  environments.json  file-share-service-desktop-client.csproj
file-share-service-desktop-client/Events/: BatchExpiredEvent.cs
file-share-service-desktop-client/Helper/: DateTimeValidator.cs  IDateTimeValidator.cs  IMacroTransformer.cs  MacroTransformer.cs
file-share-service-desktop-client/Modules/AdHocUpload/: AdHocUploadPageButton.cs  AdHocUploadUiModule.cs  AdHocUploadView.xaml  AdHocUploadView.xaml.cs  AdHocUploadViewModel.cs
file-share-service-desktop-client/Modules/Admin/: AdminPageButton.cs  AdminUiModule.cs  AdminView.xaml  AdminView.xaml.cs  AdminViewModel.cs  JobViewModelsTemplateSelector.cs
file-share-service-desktop-client/Modules/Admin/JobViewModels/: AppendAclJobViewModel.cs  BaseBatchJobViewModel.cs  ErrorDeserializingJobsJobViewModel.cs  FileUploadProgressViewModel.cs  IBatchJobViewModel.cs  NewBatchJobViewModel.cs  ReplaceAclJobViewModel.cs  SetExpiryDateJobViewModel.cs
file-share-service-desktop-client/Modules/Auth/: AuthenticateUiModule.cs  AuthenticateView.xaml  AuthenticateView.xaml.cs  AuthenticateViewModel.cs
file-share-service-desktop-client/Modules/Search/: Attribute.cs  BatchDetailsView.xaml  BatchDetailsView.xaml.cs  BatchDetailsViewModel.cs  FssUserAttributeListProvider.cs  SearchCriteriaView.xaml  SearchCriteriaView.xaml.cs  SearchCriteriaViewModel.cs  SearchCriterionViewModel.cs  SearchPageButton.cs  SearchUiModule.cs  SearchView.xaml  SearchView.xaml.cs  SearchViewModel.cs
file-share-service-desktop-client/ViewModels/: MainWindowViewModel.cs
file-share-service-desktop-client/Views/: AdmiraltyLogo.xaml  AdmiraltyLogo.xaml.cs  Spinner.xaml  Spinner.xaml.cs  UKHOLogo.xaml  UKHOLogo.xaml.cs
(+75 files in other folders)
