﻿{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%APPDATA%\\FileShareServiceDesktopClientLogs\\UKHO.FileShareService.DesktopClient.Logs-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "5242880",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "RetryCount": 3,
  "SleepDurationMultiplier":  2
}


