<UserControl x:Class="UKHO.FileShareService.DesktopClient.Modules.Admin.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UKHO.FileShareService.DesktopClient.Modules.Admin"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
             xmlns:jobViewModels="clr-namespace:UKHO.FileShareService.DesktopClient.Modules.Admin.JobViewModels"
             xmlns:views="clr-namespace:UKHO.FileShareService.DesktopClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:AdminViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="TextBlock" x:Key="KeyValuePairValueTextBlockStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="4 0" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenFileCommand}">
            Load File
        </Button>
        <ScrollViewer Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding BatchJobs}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplateSelector>
                    <local:JobViewModelsTemplateSelector>

                        <local:JobViewModelsTemplateSelector.NewBatchTemplate>
                            <DataTemplate DataType="jobViewModels:NewBatchJobViewModel">
                                <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            BorderThickness="0 0 0 1 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />
                                        <Label Grid.Row="0" Grid.Column="0" FontSize="21" Content="New Batch:" />
                                        <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold"
                                               Content="{Binding DisplayName}" />

                                        <Label Grid.Row="1" Grid.Column="0" Content="Business Unit:" />
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               FontWeight="Bold"
                                               Content="{Binding BusinessUnit}" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="ExpiryDate:" />
                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                            <Label FontWeight="Bold" Content="{Binding ExpiryDate}" />
                                            <Label FontWeight="ExtraLight" Content="{Binding RawExpiryDate}" ContentStringFormat="Raw: {0}"/>
                                        </StackPanel>


                                        <Label Grid.Row="3" Grid.Column="0" Content="Attributes:" />
                                        <ItemsControl Grid.Row="3"
                                                      Grid.Column="1"
                                                      ItemsSource="{Binding Attributes}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="generic:KeyValuePair">
                                                    <StackPanel Orientation="Vertical">
                                                        <Label Content="{Binding Key}" />
                                                        <TextBlock Text="{Binding Value}"
                                                                   Style="{StaticResource KeyValuePairValueTextBlockStyle}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Label Grid.Row="4" Grid.Column="0" Content="Files:" />
                                        <DataGrid Grid.Row="4"
                                                  Grid.Column="1"
                                                  IsReadOnly="True"
                                                  BorderThickness="2"
                                                  IsManipulationEnabled="False"
                                                  IsEnabled="False"
                                                  SelectionMode="Single"
                                                  BorderBrush="{StaticResource AccentColorBrush}"
                                                  ItemsSource="{Binding Files}"
                                                  AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Search Path" Binding="{Binding SearchPath}" />
                                                <DataGridTextColumn Header="Expected" Width="100" 
                                                                    Binding="{Binding ExpectedFileCount}" 
                                                                    />
                                                <DataGridTemplateColumn Header="Files" Width="600">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DataGrid ItemsSource="{Binding  Files}"
                                                                      AutoGenerateColumns="False" 
                                                                      IsReadOnly="True"
                                                                      IsManipulationEnabled="False"
                                                                      IsEnabled="False"
                                                                      SelectionMode="Single"
                                                                      HeadersVisibility="None">
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Header="Filename" Width="275" Binding="{Binding Name}" />
                                                                    <DataGridTextColumn Header="File Size" Width="100"  Binding="{Binding Length}" />
                                                                    <DataGridTextColumn Header="Last Modified Date" Width="150"  Binding="{Binding LastWriteTime}" />
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="MIME Type" Binding="{Binding MimeType}" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <Label Grid.Row="5" Content="ACL:" />
                                        <Label Grid.Row="6" Content="Read Users:" Margin="15 0"/>
                                        <ItemsControl Grid.Row="6" Grid.Column="1" ItemsSource="{Binding ReadUsers}" />

                                        <Label Grid.Row="7" Content="Read Groups:" Margin="15 0" />
                                        <ItemsControl Grid.Row="7" Grid.Column="1" ItemsSource="{Binding ReadGroups}" />     

                                        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                                            <Button                                            
                                            Content="Execute Job"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"
                                            Command="{Binding ExcecuteJobCommand}" Margin="10 0"/>

                                            <Label  HorizontalAlignment="Left" Content="Validation errors:" Margin="20 0" 
                                                    Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                            <ItemsControl ItemsSource="{Binding ValidationErrors}" 
                                                          FontStyle="Normal" Foreground="Red" 
                                                          Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}"/>                                                                               
                                            
                                        </StackPanel>

                                        <views:Spinner
                                            Grid.Row="0" 
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="9"
                                            Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"

                                            ></views:Spinner>
                                        <ItemsControl  Grid.Row="0" 
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="9"
                                               Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               ItemsSource="{Binding FileUploadProgress}"
                                               VerticalContentAlignment="Center"
                                               VerticalAlignment="Bottom"
                                        >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="jobViewModels:FileUploadProgressViewModel">
                                                    <Grid Margin="8" HorizontalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="250"/>
                                                            <ColumnDefinition Width="450"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Filename}"
                                                               Foreground="White"
                                                               Width="250"
                                                        />
                                                        <ProgressBar Maximum="{Binding TotalBlocks}"
                                                                     Value="{Binding CompleteBlocks}" 
                                                                     IsIndeterminate ="{Binding IsIndeterminate }"
                                                                     Width="450"
                                                                     Grid.Column="1"
                                                                     />
                                                        <Label Grid.Column="1" 
                                                               HorizontalAlignment="Center"
                                                               Content="{Binding DisplayString}" 
                                                               Foreground="White"
                                                               />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                        <Border Grid.Row="1" Grid.RowSpan="8" 
                                                Grid.Column="0" Grid.ColumnSpan="2"
                                                Background="Gray"
                                                Opacity="0.9"
                                                Visibility="{Binding IsExecutingComplete, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Padding="24"
                                                >

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition  Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBox Text="{Binding ExecutionResult}" 
                                                               FontSize="22"
                                                               Grid.ColumnSpan="3"
                                                               IsReadOnly="true"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"/>
                                                <Button Command="{Binding CloseExecutionCommand}" 
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Content="Close"/>
                                            </Grid>

                                        </Border>
                                        <TextBox Text="{Binding ExecutionResult}" 
                                                               FontSize="22"
                                                               Grid.Row="5"
                                                               Grid.ColumnSpan="3"
                                                               IsReadOnly="true"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                                Visibility="{Binding IsCommitting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.NewBatchTemplate>


                        <local:JobViewModelsTemplateSelector.AppendAclTemplate>
                            <DataTemplate DataType="jobViewModels:AppendAclJobViewModel">
                                <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            BorderThickness="0 0 0 1 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />

                                        <Label FontSize="21" Content="Append ACL:" />
                                        <Label Grid.Row="0" Grid.Column="1" FontWeight="Medium"
                                               Content="{Binding DisplayName}" />

                                        <Label Grid.Row="1" Content="Batch ID:" />
                                        <Label Grid.Row="1" Grid.Column="1" FontWeight="Medium"
                                               Content="{Binding BatchId}" />

                                        <Label Grid.Row="2" Content="Additional Users:" />
                                        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ReadUsers}" />

                                        <Label Grid.Row="3" Content="Additional Groups:" />
                                        <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ReadGroups}" />

                                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                            <Button                                            
                                            Content="Execute Job"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"    
                                            Command="{Binding ExcecuteJobCommand}" Margin="10 0"/>

                                            <Label HorizontalAlignment="Left" 
                                                   Content="Validation errors:" Margin="20 0" 
                                                   Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                            <ItemsControl ItemsSource="{Binding ValidationErrors}" 
                                                          FontStyle="Normal" Foreground="Red" 
                                                          Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                        <views:Spinner
                                            Grid.Row="0" 
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="9"
                                            Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"

                                            ></views:Spinner>
                                        <Border Grid.Row="1" Grid.RowSpan="8" 
                                                Grid.Column="0" Grid.ColumnSpan="2"
                                                Background="Gray"
                                                Opacity="0.9"
                                                Visibility="{Binding IsExecutingComplete, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Padding="24"
                                                >

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition  Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBox Text="{Binding ExecutionResult}" 
                                                               FontSize="22"
                                                               Grid.ColumnSpan="3"
                                                               IsReadOnly="true"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"/>
                                                <Button Command="{Binding CloseExecutionCommand}" 
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Content="Close"/>
                                            </Grid>

                                        </Border>
                                    </Grid>
                                    
                                </Border>

                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.AppendAclTemplate>


                        <local:JobViewModelsTemplateSelector.SetExpiryDateTemplate>
                            <DataTemplate DataType="jobViewModels:SetExpiryDateJobViewModel">
                                <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            BorderThickness="0 0 0 2 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />

                                        <Label Grid.Row="0" Grid.Column="0" FontSize="21" Content="Set Expiry Date:" />
                                        <Label Grid.Row="0" Grid.Column="1" FontWeight="Medium"
                                               Content="{Binding DisplayName}" />

                                        <Label Grid.Row="1" Grid.Column="0" Content="Batch ID:" />
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding BatchId}" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="Expiry Date:" />
                                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding ExpiryDate}" />

                                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                            <Button                                            
                                            Content="Execute Job"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"
                                            Command="{Binding ExcecuteJobCommand}" Margin="10 0" />

                                            <Label  HorizontalAlignment="Left" 
                                                    Content="Validation errors:" 
                                                    Margin="20 0" 
                                                    Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                            <ItemsControl ItemsSource="{Binding ValidationErrors}" 
                                                          FontStyle="Normal" 
                                                          Foreground="Red" 
                                                          Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}"/>


                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.SetExpiryDateTemplate>
                        <local:JobViewModelsTemplateSelector.ErrorTemplate>
                            <DataTemplate DataType="jobViewModels:ErrorDeserializingJobsJobViewModel">
                                <Border BorderThickness="2 " BorderBrush="Red">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" FontSize="21" Content="{Binding Path=DisplayName}" />

                                        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path= ValidationErrors}" 
                                                          FontStyle="Normal" Foreground="Red" 
                                                          />


                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.ErrorTemplate>
                    </local:JobViewModelsTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>