<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>UKHO.FileShareService.DesktopClient.Core</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
		<PackageReference Include="UKHO.FileShareAdminClient" Version="1.6.30104.1" />
		<PackageReference Include="UKHO.FileShareClient" Version="1.6.30104.1" />
	</ItemGroup>

</Project>