<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKHO.FSSDesktop.Import\UKHO.FSSDesktop.Import.csproj" />
    <ProjectReference Include="..\UKHO.FSSDesktop.Search\UKHO.FSSDesktop.Search.csproj" />
    <ProjectReference Include="..\UKHO.FSSDesktop.Security\UKHO.FSSDesktop.Security.csproj" />
    <ProjectReference Include="..\UKHO.FSSDesktop.UI\UKHO.FSSDesktop.UI.csproj" />
  </ItemGroup>

</Project>
