<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>UKHO.FileShareService.DesktopClient</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\JOHNSTONITCSTD_BOLD.OTF" />
    <None Remove="Fonts\JOHNSTONITCSTD_BOLDITA.OTF" />
    <None Remove="Fonts\JOHNSTONITCSTD_LIGHT.OTF" />
    <None Remove="Fonts\JOHNSTONITCSTD_LIGHTITA.OTF" />
    <None Remove="Fonts\JOHNSTONITCSTD_MEDIUM.OTF" />
    <None Remove="Fonts\JOHNSTONITCSTD_MEDIUMITA.OTF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.31" />
    <PackageReference Include="UKHO.FileShareAdminClient" Version="0.1.11006.4" />
    <PackageReference Include="UKHO.FileShareClient" Version="0.1.11006.4" />
    <PackageReference Include="UKHO.WeekNumberUtils" Version="1.5.21167.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileShareService.DesktopClient.Core\FileShareService.DesktopClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\JOHNSTONITCSTD_BOLD.OTF" />
    <Resource Include="Fonts\JOHNSTONITCSTD_BOLDITA.OTF" />
    <Resource Include="Fonts\JOHNSTONITCSTD_LIGHT.OTF" />
    <Resource Include="Fonts\JOHNSTONITCSTD_LIGHTITA.OTF" />
    <Resource Include="Fonts\JOHNSTONITCSTD_MEDIUM.OTF" />
    <Resource Include="Fonts\JOHNSTONITCSTD_MEDIUMITA.OTF" />
  </ItemGroup>

  <ItemGroup>
    <None Update="environments.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
