<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>UKHO.FileShareService.DesktopClient</RootNamespace>
	<PublishSingleFile>true</PublishSingleFile>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\JOHNSTONITCSTD_BOLD.OTF" />
    <None Remove="Fonts\JOHNSTONITCSTD_BOLDITA.OTF" />
    <None Remove="Fonts\JOHNSTONITCSTD_LIGHT.OTF" />
    <None Remove="Fonts\JOHNSTONITCSTD_LIGHTITA.OTF" />
    <None Remove="Fonts\JOHNSTONITCSTD_MEDIUM.OTF" />
    <None Remove="Fonts\JOHNSTONITCSTD_MEDIUMITA.OTF" />
    <None Remove="Modules\Auth\image\resources\UKHO-1400x240.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />

    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.64" />
    <PackageReference Include="UKHO.WeekNumberUtils" Version="1.5.22270.11" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    <PackageReference Include="UKHO.FileShareAdminClient" Version="1.6.30104.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileShareService.DesktopClient.Core\FileShareService.DesktopClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\JOHNSTONITCSTD_BOLD.OTF" />
    <Resource Include="Fonts\JOHNSTONITCSTD_BOLDITA.OTF" />
    <Resource Include="Fonts\JOHNSTONITCSTD_LIGHT.OTF" />
    <Resource Include="Fonts\JOHNSTONITCSTD_LIGHTITA.OTF" />
    <Resource Include="Fonts\JOHNSTONITCSTD_MEDIUM.OTF" />
    <Resource Include="Fonts\JOHNSTONITCSTD_MEDIUMITA.OTF" />
    <Resource Include="Modules\Auth\image\resources\UKHO-1400x240.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="environments.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
